jms.connection.factory.name=org.apache.activemq.ActiveMQConnectionFactory
jms.connection.broker.url=tcp://localhost:61616
jms.destination.factory.name=org.apache.activemq.command.ActiveMQQueue
jms.output.queue.name=jms/caysever.shop.1.1.Shopping
jms.reply.queue.name=jms/caysever.shop.1.1.ShoppingR